*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.lasagna{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    gap: 32px;
}

.top h1{
    text-align: center;
}

.lasagnaImg{
    height: 20rem;
    width: 20rem;
    border-radius: 15px;
}

.bottom{
    height: 10rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.describe, .procedure{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.describe p{
    text-indent: 15px;
}

.items{
    display: flex;
    justify-content: flex-start;
    align-items:flex-start;
    flex-direction: column;
}

.items ul{
    padding-left: 18px;
}



h4{
    width: 98%;
    text-align: center;
    background-color: rgb(237, 139, 139);
}

